{
    "workbench.statusBar.visible": true,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.lo": true,
        "**/*.la": true
    },
    "editor.tokenColorCustomizations": {
        "[Monokai]": {
            "textMateRules": [
                {
                    "scope": "entity.name.type, entity.name.class, entity.other.inherited-class",
                    "settings": {
                        "fontStyle": ""
                    }
                }
            ]
        }
    },
    "editor.emptySelectionClipboard": false,
    "files.associations": {
        "*.cnf": "properties"
    },
    "[cmake]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[cpp]": {
        "editor.rulers": [100],
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "[go]": {
        "editor.insertSpaces": false,
        "editor.tabSize": 4,
        "editor.formatOnSave": false
    },
    "[rust]": {
        "editor.rulers": [99],
        "editor.tabSize": 4
    },
    "workbench.colorCustomizations": {
        // "editor.background": "#222222",
        // "sideBar.background": "#1e1f1c"
    },
    "editor.suggestSelection": "first",
    "python.jediEnabled": false,
    "breadcrumbs.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false
}
